# AppTreino

./: .gitignore  AppTreino.csproj  AppTreino.sln  AppTreinoCarlos.csproj  AppTreinoCarlos.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
Controllers/: HomeController.cs  ReportController.cs
Models/: Atleta.cs  Avaliacao.cs  Credential.cs  ErrorViewModel.cs  Instrutor.cs  Topico.cs  Treino.cs  TreinoAtletas.cs  TreinoInstrutor.cs
Pages/: AddAtleta.cshtml  AddAtleta.cshtml.cs  AddInstrutor.cshtml  AddInstrutor.cshtml.cs  AddTopico.cshtml  AddTopico.cshtml.cs  AddTreino.cshtml  AddTreino.cshtml.cs  AvaliaTreino.cshtml  AvaliaTreino.cshtml.cs  Avaliacoes.cshtml  Avaliacoes.cshtml.cs  ConsultaAtleta.cshtml  ConsultaAtleta.cshtml.cs  ConsultaTreino.cshtml  ConsultaTreino.cshtml.cs  ConsultaTreinoAtleta.cshtml  ConsultaTreinoAtleta.cshtml.cs  ConsultaTreinos.cshtml.cs  EditAvaliacao.cshtml  EditAvaliacao.cshtml.cs  EditTreino.cshtml  EditTreino.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListAvaliacao.cshtml  ListAvaliacao.cshtml.cs  Login.cshtml  Login.cshtml.cs  PageExemplo.cshtml  PageExemplo.cshtml.cs  Topico.cshtml  Topico.cshtml.cs  Treino.cshtml  Treino.cshtml.cs  ViewCard.cshtml  ViewCard.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AppConfigs.cs  CommFunctions.cs  ResponseService.cs
Utils/: AjaxMessage.cs  Share.cs  Util.cs
Views/: _ViewImports.cshtml
Views/Home/: AddTopico.cshtml  ConsultaTreino.cshtml  ConsultaTreinoAtleta.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Reports/: rptDemonstrativo.rdlc  rptExtrato.rdlc
wwwroot/css/: site.css  stars.css
wwwroot/js/: app.js
